name: Environment Variables
on:
  push:
    branches:
      - '**'

jobs:
  build:
    timeout-minutes: 5
    runs-on: ubuntu-latest

    steps:
      - name: Download sources
        uses: actions/checkout@v1

      - name: Write the variable
        run: |
          echo "BEFORE $MY_VARIABLE"
          echo '::set-env name=MY_VARIABLE::KITTENS'
          echo "AFTER1 $MY_VARIABLE"

      - name: Read the variable
        run: |
          echo "AFTER2 $MY_VARIABLE"
